<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <Button
            android:id="@+id/button5"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="Start" />

        <Button
            android:id="@+id/button6"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="STOP" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="142dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:text="TextView" />

    </FrameLayout>
</android.support.wear.widget.BoxInsetLayout>